MainWindow.xaml

<Window x:Class="DuyuruUygulamasi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duyuru" WindowState="Maximized" WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara
" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#003366" Offset="0" />
                <GradientStop Color="#336699" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="20">
                    <TextBlock x:Name="DuyuruMetni" TextWrapping="Wrap" FontSize="36" Foreground="#003366" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Tarih ve saat metinleri beyaz çerçevenin içinde, sol alt köşede -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <TextBlock x:Name="TarihTextBlock" Foreground="White" FontSize="24" Margin="0" />
            <TextBlock x:Name="SaatTextBlock" Foreground="White" FontSize="24" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
